{
	"name": "nodul",
	"version": "0.1.0",
	"author": "Kafei59 <pierrick.gicquelais@epitech.eu>",
	"description": "A simple first test application launched with Express and socket.io",
	"dependencies": {
		"express": "~4.10.6",
		"socket.io": "~1.2.1"
	}
}